<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .parent{
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-gap: 20px;
            text-align: center;
        }
        .child{
            background-color: bisque;
            border: 3px solid brown;
            border-radius: 3px;
            
        }
        .child3{
            grid-column: 1/4;
        }
        .child2{
            grid-row-start: 1/3;
        }
        .child5{
            grid-auto-columns: 1/2;
        }
    </style>
</head>
<body>
    <h1>grid in css</h1>
    <div class="parent">
        <div class="child child1">html</div>
        <div class="child child2">css</div>
         <div class="child child3">js</div> 
         <div class="child child4">react js</div>
         <div class="child child5">node js</div> 
         <div class="child child6">mongo db</div>
    </div>
    
</body>
</html>