<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grids</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box ;
    
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .parent{
            display: grid;
            grid-gap:5px;
            grid-template-columns: 200px 200px 200px;
            height: 100vh;
            width: 100vh;
            justify-content: center;
            
            
        }
        .child{
            background-color: brown;
            border: 3px solid black;
            border-radius: 2px;
            align-items: center;

        }
        .child1{
            /* grid-column:span; */
            background-color: pink;
        }
        .child2{
            grid-column:span 2;
            background-color: blue;
        }
        .child3{
            grid-column:span 2;
            background-color: blueviolet;
        }
        .child4{
            grid-row:span 2;
            background-color: brown;
        }
        .child5{
            
            background-color: aqua;

        }
    .child6{
    background-color: chartreuse;
    }

        
        
        
    </style>
</head>
<body>
    <h1>grid in css</h1>
    <div class="parent">
        <div class="child child1">1</div>
        <div class="child child2">2</div>
        <div class="child child3">3</div>
        <div class="child child4">4</div>
        <div class="child child5">5</div>
        <div class="child child6">6</div>
    </div>
    
</body>
</html>